import React from "react";
import Typography from "@mui/material/Typography";
import { Container, Paper } from "@mui/material";
import Box from "@mui/material/Box";

const Info = (props) => {
  return (
    <Container>
      <Box
        container
        justifyContent="center"
        alignItems="center"
        style={{ width: "1150px" }}
        sx={{ margin: 2,padding: 1 }}
      >
        <Paper style={{ padding: 1, textAlign: "center" }}>
          <Typography variant="h3" style={{ margin: "5px", padding: "5px" }}>
            Наука и Вера
          </Typography>
          <Paper style={{ width: "200px", padding: "15px", margin: "25px" }}>
            <Typography variant='subtitle1'>Автор: К. Джон Коллинз</Typography>
            <Typography variant='subtitle1'>Жанр: Исторична</Typography>
          </Paper>
          <Typography variant="h5" style={{ textAlign: "center", margin: "25px",padding: "5px", }}>
            Автор настоящей книги, ученый и богослов, ставит своей целью
            развенчание существующего с давних пор мифа, согласно которому наука
            и христианская вера несовместимы.Он помогает читателю вникнуть в
            суть понятий науки и веры и убеждает, что они обе указывают на одну
            истину. В книге затрагиваются такие темы, как сотворение мира,
            теория эволюции и происхождение человека, рассматривается обретающая
            все большую популярность среди ученых теория разумного замысла. Она
            предназначена для верующих родителей, желающих помочь своим детям в
            изучении естественных наук, для студентов, поступающих на
            естественнонаучные факультеты и сомневающихся в том, насколько их
            будущее занятие совместимо с верой, а также для школьных учителей и
            для тех, кто пишет детскую литературу. Я буду рад, если кто-то, кого
            сбивают с толку высказывания защитников науки, после прочтения этой
            книги избавится от своих сомнений и поймет, что христианская вера не
            противоречит здравому смыслу. И, наконец, мне хотелось бы, чтобы эта
            книга послужила утешением и поддержкой для тех моих верующих друзей,
            которые занимаются наукой профессионально: неверующие коллеги
            считают их безумцами из-за того, что они сохраняют свою веру, а
            братья-христиане с подозрительностью относятся к их "сомнительным"
            занятиям
          </Typography>
        </Paper>
      </Box>
    </Container>
  );
};

export default Info;